# Prefference-App

./: .gitignore  ArduinoRecognizeSystems.sln
Arduino/ARSController/: ARSController.ino
ArduinoRecognizeSystems/ArduinoRecognizeSystems/: App.xaml  App.xaml.cs  ArduinoRecognizeSystems.csproj  MainPage.xaml  MainPage.xaml.cs
ArduinoRecognizeSystems/ArduinoRecognizeSystems.Android/: ALocalData.cs  ArduinoRecognizeSystems.Android.csproj  MainActivity.cs
ArduinoRecognizeSystems/ArduinoRecognizeSystems.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArduinoRecognizeSystems/ArduinoRecognizeSystems.Android/Resources/: Resource.designer.cs
ArduinoRecognizeSystems/ArduinoRecognizeSystems.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
ArduinoRecognizeSystems/ArduinoRecognizeSystems/Data/: DataControl.cs  ILocalData.cs  UserContext.cs
ArduinoRecognizeSystems/ArduinoRecognizeSystems/Model/: Configuracion.cs  DBModelConfiguracion.cs  DBModelUser.cs  UserConfiguration.cs  Usuario.cs
ArduinoRecognizeSystems/ArduinoRecognizeSystems/Views/: Configuracion.xaml  Configuracion.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PopUpForm.xaml  PopUpForm.xaml.cs  PopUpRegistro.xaml  PopUpRegistro.xaml.cs  PopUpSettings.xaml  PopUpSettings.xaml.cs  Settings.xaml  Settings.xaml.cs
